WPF_DataViewer/DetailWindow.xaml

<Window x:Class="WPF_DataViewer.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataViewer"
        mc:Ignorable="d"
        Title="DetailWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="_publicationTitle" Content="Hello World" Grid.Column="1" FontFamily="Lato" FontSize="24" />
            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="DeepSkyBlue"><Hyperlink x:Name="_publicationLink" RequestNavigate="Label_RequestNavigate"></Hyperlink></TextBlock>
            <TextBlock x:Name="_publicationDescription" Grid.Row="2" Grid.Column="1" Height="Auto" TextWrapping="Wrap"/>
        </Grid>
        <Image x:Name="_publicationImage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" />
        <Button x:Name="_closeWindow" Content="Close" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0.5,0,0,0" Width="205" Height="33" Click="_closeWindow_Click" />
    </Grid>
</Window>
