WPF_DataViewer/HelpWindow.xaml

<Window x:Class="WPF_DataViewer.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataViewer"
        mc:Ignorable="d"
        Title="HelpWindow" Height="302.239" Width="607.463">
    <Grid>
        <Label Content="1. To view a publication\'s details, select the publication in the table, and then click the details button." Height="Auto" Margin="10,43,10.5,0" VerticalAlignment="Top"/>
        <Label Content="2. To filter publications by name, click the Filter by Name button." Height="Auto" Margin="10,74,10.5,0" VerticalAlignment="Top"/>
        <Label Content="3. To sort publications alphabetically, by name, click the Sort by Name button." Height="Auto" Margin="10,105,10.5,0" VerticalAlignment="Top"/>
        <Label Content="4. To search for a specific publication, enter your search phrase in the search box, then click Search." Height="Auto" Margin="10,136,10.5,0" VerticalAlignment="Top"/>
        <Label Content="5. To exit the application, click the Exit button or close the window." Height="Auto" Margin="10,167,10.5,0" VerticalAlignment="Top"/>
        <Button Content="Close" Margin="10,0,0,10.5" HorizontalAlignment="Left" Width="129" Height="44" VerticalAlignment="Bottom" Click="Button_Click" />
    </Grid>
</Window>
