WPF_DataViewer/MainWindow.xaml

<Window x:Class="WPF_DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="438.867" Width="766.992">
    <Grid x:Name="ListWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="10,44,10,-44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Search Box and Button -->
            <TextBox x:Name="_searchBox" Grid.Row="0" Grid.Column="0" Height="Auto" />
            <Button Content="Search" Grid.Column="0" Margin="127,0,0,0"/>

            <!-- Filter Control -->
            <Button Content="Filter" Grid.Column="1" Margin="10.5,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="110"/>

            <!-- Sort Control -->
            <Button Content="Sort" Grid.Column="1" Margin="126.5,0,0.5,0"/>

            <!-- Help Button -->
            <Button Content="Help" Grid.Column="2" Margin="126.5,0,0,0"/>

        </Grid>
        <ListBox x:Name="_list" Grid.Row="2" DisplayMemberPath="name" ItemsSource="{Binding Items}" Margin="10,104,10,-214"/>
        <Button Content="Show Details" Grid.Row="2" Command="{Binding showDetails}" CommandParameter="{Binding ElementName=_list, Path=SelectedItems}" Click="Button_Click" Margin="10,240,612,-250" />
    </Grid>
</Window>
